# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space-simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/timuri/CLionProjects/space-simulation/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/external/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles/glad.dir/external/glad/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glad/include -I/home/timuri/CLionProjects/space-simulation/external
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/external/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/external/glad/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target space-simulation


#############################################
# Order-only phony target for space-simulation

build cmake_object_order_depends_target_space-simulation: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/space-simulation.dir/main.cpp.o.ddi: CXX_SCAN__space-simulation_Debug /home/timuri/CLionProjects/space-simulation/main.cpp || cmake_object_order_depends_target_space-simulation
  DEP_FILE = CMakeFiles/space-simulation.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/space-simulation.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glad/include -I/home/timuri/CLionProjects/space-simulation/external
  OBJ_FILE = CMakeFiles/space-simulation.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/space-simulation.dir/main.cpp.o.ddi.i

build CMakeFiles/space-simulation.dir/main.cpp.o: CXX_COMPILER__space-simulation_scanned_Debug /home/timuri/CLionProjects/space-simulation/main.cpp | CMakeFiles/space-simulation.dir/main.cpp.o.modmap || cmake_object_order_depends_target_space-simulation CMakeFiles/space-simulation.dir/CXX.dd
  DEP_FILE = CMakeFiles/space-simulation.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/space-simulation.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glad/include -I/home/timuri/CLionProjects/space-simulation/external
  OBJECT_DIR = CMakeFiles/space-simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/space-simulation.dir
  dyndep = CMakeFiles/space-simulation.dir/CXX.dd

build CMakeFiles/space-simulation.dir/CXX.dd | /home/timuri/CLionProjects/space-simulation/cmake-build-debug/CMakeFiles/space-simulation.dir/CXXModules.json CMakeFiles/space-simulation.dir/main.cpp.o.modmap: CXX_DYNDEP__space-simulation_Debug CMakeFiles/space-simulation.dir/main.cpp.o.ddi | /home/timuri/CLionProjects/space-simulation/cmake-build-debug/CMakeFiles/space-simulation.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target space-simulation


#############################################
# Link the executable space-simulation

build space-simulation: CXX_EXECUTABLE_LINKER__space-simulation_Debug CMakeFiles/space-simulation.dir/main.cpp.o | external/glfw/src/libglfw3.a libglad.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so /usr/lib/librt.a /usr/lib/libm.so || external/glfw/src/libglfw3.a libglad.a
  DEP_FILE = CMakeFiles/space-simulation.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/space-simulation.dir/link.d
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  libglad.a  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/space-simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = space-simulation
  TARGET_PDB = space-simulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/timuri/CLionProjects/space-simulation -B/home/timuri/CLionProjects/space-simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timuri/CLionProjects/space-simulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/timuri/CLionProjects/space-simulation -B/home/timuri/CLionProjects/space-simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timuri/CLionProjects/space-simulation/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/fractional-scale-v1-client-protocol-code.h external/glfw/src/fractional-scale-v1-client-protocol.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h external/glfw/src/relative-pointer-unstable-v1-client-protocol.h external/glfw/src/viewporter-client-protocol-code.h external/glfw/src/viewporter-client-protocol.h external/glfw/src/wayland-client-protocol-code.h external/glfw/src/wayland-client-protocol.h external/glfw/src/xdg-activation-v1-client-protocol-code.h external/glfw/src/xdg-activation-v1-client-protocol.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h external/glfw/src/xdg-shell-client-protocol-code.h external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/timuri/CLionProjects/space-simulation/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/timuri/CLionProjects/space-simulation/external/glfw/include -I/home/timuri/CLionProjects/space-simulation/external/glfw/src -I/home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/timuri/CLionProjects/space-simulation -B/home/timuri/CLionProjects/space-simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/wayland-client-protocol.h

build external/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/wayland-client-protocol-code.h

build external/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol.h

build external/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/viewporter-client-protocol-code.h

build external/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol.h

build external/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-shell-client-protocol-code.h

build external/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol.h

build external/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/fractional-scale-v1-client-protocol-code.h

build external/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol.h

build external/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-activation-v1-client-protocol-code.h

build external/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner client-header /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}external/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src && /usr/bin/wayland-scanner private-code /home/timuri/CLionProjects/space-simulation/external/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/external/glfw/src && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/timuri/CLionProjects/space-simulation/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/timuri/CLionProjects/space-simulation -B/home/timuri/CLionProjects/space-simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = cd /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs && /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug

build codegen: phony external/glfw/codegen

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw

build external/glfw/codegen: phony external/glfw/src/codegen external/glfw/docs/codegen

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs

build external/glfw/docs/codegen: phony

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src

build external/glfw/src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug

build all: phony libglad.a space-simulation external/glfw/all

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/timuri/CLionProjects/space-simulation/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindDoxygen.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/timuri/CLionProjects/space-simulation/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/cmake_uninstall.cmake.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/glfw3.pc.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/glfw3Config.cmake.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/docs/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckIncludeFiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindDoxygen.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindThreads.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /home/timuri/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake /home/timuri/CLionProjects/space-simulation/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/cmake_uninstall.cmake.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/glfw3.pc.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMake/glfw3Config.cmake.in /home/timuri/CLionProjects/space-simulation/external/glfw/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/docs/CMakeLists.txt /home/timuri/CLionProjects/space-simulation/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
