module system_stdbool [system] {
  header "/home/timuri/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdbool.h"
  export *
}

module system_stddef [system] {
  header "/home/timuri/.cache/JetBrains/Fleet/language_server/jbclangd/include/stddef.h"
  export *
}

module internal {
  header "/home/timuri/projects/space-simulation/external/glfw/src/internal.h"
  export *
}

module system_wayland_util [system] {
  header "/usr/include/wayland-util.h"
  export *
}

module system_stdio [system] {
  header "/usr/include/stdio.h"
  export *
}

module system_string [system] {
  header "/usr/include/string.h"
  export *
}

module system_unistd [system] {
  header "/usr/include/unistd.h"
  export *
}

module system_assert [system] {
  header "/usr/include/assert.h"
  export *
}

module system_Xlib [system] {
  header "/usr/include/X11/Xlib.h"
  export *
}

module system_stdint [system] {
  header "/home/timuri/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdint.h"
  export *
}

module system_stdlib [system] {
  header "/usr/include/stdlib.h"
  export *
}

